LightParty/Pages/LightControl/TemperatureColorPicker.xaml

<Page
    x:Class="LightParty.Pages.LightControl.TemperatureColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages.LightControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="35" Width="238" Margin="0,0,0,0" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource SystemBaseHighColor}">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#f5fdff" Offset="0"></GradientStop>
                        <GradientStop Color="#ffda8f" Offset="0.5"></GradientStop>
                        <GradientStop Color="#ffb141" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <Slider x:Name="ColorTemperatureSlider" Grid.Row="1" Margin="0,0,0,0" Minimum="153" Maximum="500" Width="238" Height="28" HorizontalAlignment="Left" IsEnabled="False"
                ManipulationStarting="ColorTemperatureSlider_ManipulationStarting" ManipulationCompleted="ColorTemperatureSlider_ManipulationCompleted" ManipulationMode="All" />
    </Grid>
</Page>
