LightParty/Pages/PartyMode/PartyControl.xaml

<Page
    x:Class="LightParty.Pages.PartyMode.PartyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages.PartyMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Resources/SliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="UserControlGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource MainHeading}"
                   Text="Party Mode"/>

            <Frame x:Name="LightSelectionFrame" Grid.Row="1" Margin="0,10,0,0" Height="60"/>

            <Grid Grid.Row="2" Visibility="Collapsed">

            </Grid>

            <Grid Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource MediumInformation}"
                   Text="Brightness"/>

                <ComboBox x:Name="BrightnessOptionComboBox" Grid.Row="1" Margin="0,5,0,0" SelectedIndex="0" Width="240"
                      SelectionChanged="BrightnessOptionComboBox_SelectionChanged">
                    <x:String>Change with microphone input</x:String>
                    <x:String>Change randomly</x:String>
                    <x:String>Do not change</x:String>
                </ComboBox>
                <Frame x:Name="BrightnessOptionFrame" Grid.Row="2" Margin="0,5,0,0"/>


                <TextBlock Grid.Row="3" Style="{StaticResource MediumInformation}" Margin="0,20,0,0"
                   Text="Color"/>

                <ComboBox x:Name="ColorOptionComboBox" Grid.Row="4" Margin="0,5,0,0" SelectedIndex="0" Width="240"
                      SelectionChanged="ColorOptionComboBox_SelectionChanged">
                    <x:String>Change with microphone input</x:String>
                    <x:String>Change on input difference</x:String>
                    <x:String>Change randomly</x:String>
                    <x:String>Do not change</x:String>
                </ComboBox>
                <Frame x:Name="ColorOptionFrame" Grid.Row="5" Margin="0,5,0,0"/>

                
                <TextBlock Grid.Row="6" Style="{StaticResource MediumInformation}" Margin="0,20,0,0"
                   Text="Output"/>

                <TextBlock Grid.Row="7" Style="{StaticResource Information}" Margin="0,0,0,0"
                   Text="Brightness Output"/>
                <Slider Style="{StaticResource OutputStyle}" x:Name="BrightnessOutput" Grid.Row="8" Width="300" HorizontalAlignment="Left" IsEnabled="False"/>

                <TextBlock Grid.Row="9" Style="{StaticResource Information}" Margin="0,15,0,0"
                   Text="Color Output"/>

                <Border Grid.Row="10" Height="35" Width="35" HorizontalAlignment="Left" Margin="0,5,0,0" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource SystemBaseHighColor}">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="ColorOutput" Color="Blue"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="PopupGrid">
            <Grid x:Name="ColorPickerPopup" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Scale="0,0,0">
                <Grid.ScaleTransition>
                    <Vector3Transition />
                </Grid.ScaleTransition>

                <controls:DropShadowPanel BlurRadius="8.0" ShadowOpacity="0.3" Color="Black" OffsetX="0" OffsetY="4">
                    <Border BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource SystemBaseHighColor}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >

                        <Grid Padding="30,10,30,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="10,10,10,0" Style="{StaticResource BigInformation}" HorizontalAlignment="Center"
                               Text="Color Picker"/>

                            <Frame x:Name="ColorPickerFrame" Grid.Row="1" Width="240" Margin="0,10,0,0"/>

                            <Grid Grid.Row="2" Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Cancel" Margin="0,0,10,0"
                                Click="CancelColorPickerPopup_Click" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Content="Apply" Margin="10,0,0,0"
                                Click="ApplyColorPickerPopup_Click" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </Border>
                </controls:DropShadowPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
