LightParty/Pages/PartyMode/PartyControl.xaml

<Page
    x:Class="LightParty.Pages.PartyMode.PartyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="UserControlGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="LightSelectionFrame" Grid.Row="0" Margin="0,10,0,0" Height="60"/>

            <muxc:NavigationView Grid.Row="1" x:Name="PartyOptionsNav" Margin="0,10,0,0"
                            PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                            ItemInvoked="PartyOptionsNav_ItemInvoked" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem x:Name="SimpleMenuItem" Content="Simple"/>
                    <muxc:NavigationViewItem x:Name="AdvancedMenuItem" Content="Advanced"/>
                </muxc:NavigationView.MenuItems>

                <Frame x:Name="PartyOptionsFrame" Margin="0,10,0,0"/>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
