LightParty/Pages/PartyMode/Advanced/ColorGradientTwo.xaml

<Page
    x:Class="LightParty.Pages.PartyMode.Advanced.ColorGradientTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages.PartyMode.Advanced"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StartColorButton" Grid.Row="0" HorizontalAlignment="Left" Width="62" Padding="2" Content="#00FFFF"
                Click="StartColorButton_Click"/>
            <Button x:Name="StopColorButton" Grid.Row="0" HorizontalAlignment="Right" Width="62" Padding="2" Content="#00FF00"
                Click="StopColorButton_Click"/>
        </Grid>

        <Border Grid.Row="1" Height="40" Width="280" Margin="0,5,0,0" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource SystemBaseHighColor}">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop x:Name="StartColor" Color="#00ffff" Offset="0"></GradientStop>
                        <GradientStop x:Name="StopColor" Color="#ffff00" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </Grid>
</Page>
