LightParty/Pages/BridgeConfiguration/FindBridge.xaml

<Page
    x:Class="LightParty.Pages.BridgeConfiguration.FindBridge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages.BridgeConfiguration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <muxc:ProgressBar Grid.Row="0" IsIndeterminate="True"/>

        <Grid Grid.Row="1" Height="40" Margin="0,12,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE839;"/>
            <TextBlock Grid.Column="1" Margin="7,0,0,0" Style="{StaticResource Information}" VerticalAlignment="Center" TextWrapping="Wrap"
                    Text="Please make sure that your Bridge is in the same network as your computer. Once you see the IP address of your Bridge, just click on it!"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="AvailableBridgeButtonsGrid">
            </Grid>
        </ScrollViewer>

        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon Symbol="Edit" Grid.Column="0"/>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" 
                       Style="{StaticResource MediumInformation}" Grid.Column="1" 
                       Text="Enter the IP adress manually" Grid.ColumnSpan="3"/>
            <TextBox x:Name="ManualIPInput" Grid.Column="2" Padding="12" TextWrapping="Wrap"
                     FontSize="26" TextAlignment="Center" Text="192.168.000.00"
                     TextChanged="ManualIPInput_TextChanged" 
                     BorderBrush="Transparent" FocusVisualSecondaryBrush="Transparent"
                     Background="Transparent" SelectionHighlightColorWhenNotFocused="Transparent"/>
            <Button x:Name="ManualIPInputAcceptButton" Grid.Column="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="ManualIPInputAcceptButton_Click" Background="#00FFFFFF">
                <SymbolIcon Symbol="Accept"/>
            </Button>
        </Grid>-->
    </Grid>
</Page>
