LightParty/Pages/Resources/TextStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="MainHeading">
        <Setter Property="TextBlock.FontSize" Value="26" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Information">
        <Setter Property="TextBlock.FontSize" Value="15" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ExtraInformation">
        <Setter Property="TextBlock.FontSize" Value="15" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BoldInformation">
        <Setter Property="TextBlock.FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="MediumInformation">
        <Setter Property="TextBlock.FontSize" Value="20" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BigInformation">
        <Setter Property="TextBlock.FontSize" Value="26" />
    </Style>
    <Style TargetType="TextBox" x:Key="BigInformationBox">
        <Setter Property="TextBox.FontSize" Value="26" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Paragraph">
        <Setter Property="TextBlock.FontSize" Value="15" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ParagraphHeading">
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
</ResourceDictionary>