LightParty/Pages/Settings/MainSettings.xaml

<Page
    x:Class="LightParty.Pages.Settings.MainSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MediumInformation}" Text="Choose an app theme mode"/>
                    <RadioButton Grid.Row="1" x:Name="LightButton" GroupName="ThemeMode" Content="Light"
                         Click="LightButton_Click"/>
                    <RadioButton Grid.Row="2" x:Name="DarkButton" GroupName="ThemeMode" Content="Dark"
                         Click="DarkButton_Click"/>
                    <RadioButton Grid.Row="3" x:Name="WindowsDefault" GroupName="ThemeMode" Content="Windows default" IsChecked="True"
                         Click="WindowsDefault_Click"/>
                    <HyperlinkButton Grid.Row="4" Foreground="{ThemeResource SystemBaseHighColor}" Content="Windows color settings" NavigateUri="ms-settings:personalization-colors"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0" MaxWidth="600" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MediumInformation}" Text="Telemetry"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource Paragraph}" TextWrapping="Wrap">
                        You have the choice to enable or disable telemetry. When telemetry is enabled, Light Party collects information like the 
                        name of your country and state and stores it anoymized. You can find out more in
                        "<Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://clemenskoprolin.com/lightparty/docs/shouldienabletelemetry/">Should I enable telemetry?</Hyperlink>".
                    </TextBlock>

                    <ToggleSwitch Grid.Row="2" x:Name="TelemetryToggleSwitch" IsOn="False" Margin="0,5,0,0"
                                 Toggled="TelemetryToggleSwitch_Toggled">
                        <ToggleSwitch.OffContent>
                            Telemetry is disabled.
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            Telemetry is enabled.
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MediumInformation}" Text="Open source licenses"/>
                    <TextBlock Grid.Row="1" Margin="0,10,0,8" Style="{StaticResource Information}"
                               Text="Developing this application was only possible because of these amazing tools:"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource Information}">
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/Q42/Q42.HueApi">Q42.HueApi</Hyperlink> by Q42 - Copyright © 2013 Q42 - 
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/Q42/Q42.HueApi/blob/master/LICENSE.txt">MIT License</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource Information}">
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/naudio/NAudio">NAudio </Hyperlink> by Mark Heath - Copyright © 2020 Mark Heath - 
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/naudio/NAudio/blob/master/license.txt">MIT License</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Padding="0,3,0,0"  Style="{StaticResource Information}">
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit">Windows Community Toolkit</Hyperlink> by .NET Foundation - Copyright © .NET Foundation and Contributors - 
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit/blob/master/license.md">MIT License</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Padding="0,3,0,0"  Style="{StaticResource Information}">
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml">Windows UI Library</Hyperlink> by Microsoft Corporation - Copyright © Microsoft Corporation - 
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/blob/master/LICENSE">MIT License</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Padding="0,3,0,0" Style="{StaticResource Information}">
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://www.iconpacks.net/free-icon/click-2384.html">Click Icon, Symbol</Hyperlink> by Iconpacks - Copyright © 2020 IconPacks - 
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://www.iconpacks.net/terms/">Terms</Hyperlink>
                    </TextBlock>
                </Grid>
                
                <Grid Grid.Row="3" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource MediumInformation}" Text="About this app"/>
                    <TextBlock x:Name="ApplicationInformationText" Grid.Row="1" Style="{StaticResource Information}" Margin="0,10,0,0"
                               Text="Light Party 0.0.0"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource Information}">
                        Copyright © <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://clemenskoprolin.com">Clemens Koprolin</Hyperlink> 
                        and <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="https://github.com/clemenskoprolin/light-party/graphs/contributors">Contributors</Hyperlink> 2022
                    </TextBlock>

                    <HyperlinkButton Grid.Row="3" Padding="0,6,0,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Content="Offical website" NavigateUri="https://clemenskoprolin.com/lightparty/"/>
                    <HyperlinkButton Grid.Row="4" Padding="0,3,0,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Content="GitHub repository" NavigateUri="https://github.com/clemenskoprolin/light-party"/>
                    <HyperlinkButton Grid.Row="5" Padding="0,3,0,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Content="Privacy Policy" NavigateUri="https://clemenskoprolin.com/lightparty/legal/privacypolicy/"/>
                    <HyperlinkButton Grid.Row="6" Padding="0,3,0,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Content="License" NavigateUri="https://clemenskoprolin.com/lightparty/legal/license/license.txt"/>

                    <TextBlock Grid.Row="7" Margin="0,10,0,10" TextWrapping="Wrap">
                        Did you find a bug or have a feature request? 
                        <Hyperlink Foreground="{ThemeResource SystemBaseHighColor}" NavigateUri="mailto:lightparty@clemenskoprolin.com">Contact me!</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
