LightParty/Pages/MainShell.xaml

<Page
    x:Class="LightParty.Pages.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="AppTitleBar" Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}" VerticalAlignment="Top"  Margin="48,0,0,0"
              IsHitTestVisible="True" Background="Transparent" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopPaddingRow" Height="15"/>
                <RowDefinition/>
                <RowDefinition x:Name="BottomPaddingRow" Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="18" Width="18"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Assets/Icons/LightParty_100x100.png">
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Light Party" Style="{StaticResource CaptionTextBlockStyle}" Grid.ColumnSpan="2"/>
        </Grid>

        <muxc:NavigationView x:Name="MainNav" Canvas.ZIndex="0" IsTitleBarAutoPaddingEnabled="False" Header="Bridge Connection" 
                             IsBackButtonVisible="Visible" ItemInvoked="MainNav_ItemInvoked" BackRequested="OnBackRequestedNavView">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="BridgeConfigurationMenuItem" Content="Bridge Connection" Icon="Sync" Tag="0"/>
                <muxc:NavigationViewItem x:Name="BasicLightActionMenuItem" Content="Basic Light Actions" Tag="1">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA80;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="PartyModeMenuItem" Content="Party Mode" Icon="Play" Tag="2"/>
            </muxc:NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="MainFrame" Margin="56,16,30,0" Navigated="UpdateBackButton"/>
            </Grid>
        </muxc:NavigationView>

        <muxc:TeachingTip x:Name="NavigationViewTeachingTip1"
	        Target="{x:Bind BasicLightActionMenuItem}"
	        Title="Let's start with basic light controls!"
	        Subtitle="Change the color and the brightness of your lights here!"
            Closed="NavigationViewTeachingTip1_Closed">
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA80;"/>
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="NavigationViewTeachingTip2"
	        Target="{x:Bind PartyModeMenuItem}"
	        Title="It's time for a party!"
	        Subtitle="Do you want to change the color and brightness according to your music? Or randomly? You can do it here!">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Play" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <Frame x:Name="FullScreenFrame" Visibility="Collapsed" Margin="0,48,0,0" Navigated="UpdateBackButton" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <TextBlock x:Name="DebugLogNotice" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"
                   TextWrapping="Wrap" Text="DebugLog is activated. Path to file: " />
    </Grid>
</Page>
