LightParty/Pages/MainShell.xaml

<Page
    x:Class="LightParty.Pages.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.8"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.8"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.95"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Light Party" Style="{StaticResource CaptionTextBlockStyle}" Margin="14,8,0,0"/>
        </Grid>

        <Frame x:Name="FullScreenFrame" Grid.Row="1" Visibility="Collapsed"/>

        <NavigationView x:Name="MainNav" Grid.Row="1" AlwaysShowHeader="False" IsBackButtonVisible="Collapsed"
                        ItemInvoked="MainNav_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="BridgeConfigurationMenuItem" Content="Bridge Connection" Icon="Sync" Tag="0"/>
                <NavigationViewItem x:Name="BasicLightActionMenuItem" Content="Basic Light Actions" Tag="1">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA80;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PartyModeMenuItem" Content="Party Mode" Icon="Play" Tag="2"/>
            </NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="MainFrame" Margin="20,10,0,0"/>

                <Rectangle x:Name="BlackOverlay" Fill="#4C000000" Visibility="Collapsed" Opacity="0">
                    <Rectangle.OpacityTransition>
                        <ScalarTransition />
                    </Rectangle.OpacityTransition>
                </Rectangle>
            </Grid>
        </NavigationView>

        <TextBlock x:Name="DebugLogNotice" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"
                   TextWrapping="Wrap" Text="DebugLog is activated. Path to file: " />
    </Grid> 
</Page>
