LightParty/Pages/PartyMode/Simple/PartyControlSimple.xaml

<Page
    x:Class="LightParty.Pages.PartyMode.Simple.PartyControlSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightParty.Pages.PartyMode.Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Resources/SliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PartySavesGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Padding="0" Tag="0" Click="SaveButtonClick"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.Content>
                    <Border Padding="13.5" BorderThickness="0" BorderBrush="{ThemeResource SystemAccentColor}" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <SymbolIcon Grid.Column="0" Margin="0,0,0,1.5" Symbol="Microphone"/>
                                <TextBlock Grid.Column="1" Padding="5.5,0,0,5.5"
                                           Style="{StaticResource BigInformation}" Text="Microphone"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Style="{StaticResource Information}" TextWrapping="Wrap"
                                       Padding="0,5.5,0,5.5" Text="Changes the color and the brightness based on your microphone input."/>

                            <Slider x:Name="MicrophoneInputSlider" Grid.Row="2" Style="{StaticResource OutputStyle}" IsEnabled="False" />

                            <Button Grid.Row="3" Margin="0,10,0,0" Click="MoreOptionsButton_Click">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Grid.Column="0" MaxHeight="15" MaxWidth="15" Margin="0,1,0,0">
                                            <SymbolIcon Symbol="Setting"/>
                                        </Viewbox>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="More Options"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" Padding="0" Tag="1" Click="SaveButtonClick"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button.Content>
                    <Border Padding="13.5" BorderThickness="0" BorderBrush="{ThemeResource SystemAccentColor}" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <SymbolIcon Grid.Column="0" Margin="0,0,0,1.5" Symbol="Shuffle"/>
                                <TextBlock Grid.Column="1" Padding="5.5,0,0,5.5"
                                           Style="{StaticResource BigInformation}" Text="Random"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Style="{StaticResource Information}" TextWrapping="Wrap"
                                       Padding="0,5.5,0,5.5" Text="Randomly generates the color  and brightness."/>

                            <Grid Grid.Row="2" Margin="0,21,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource Information}" Text="Change every" Margin="0,3.5,0,0"/>
                                <TextBox x:Name="RandomUpdateIntervalTextBox" Grid.Column="1" Margin="8,0,8,0" TextAlignment="Center"
                                    Text="3" LostFocus="RandomUpdateIntervalTextBox_LostFocus" KeyDown="RandomUpdateIntervalTextBox_KeyDown"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource Information}" Text="Seconds" Margin="0,3.5,0,0"/>
                            </Grid>

                            <Button Grid.Row="3" Margin="0,10,0,0" Click="MoreOptionsButton_Click">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Grid.Column="0" MaxHeight="15" MaxWidth="15" Margin="0,1,0,0">
                                            <SymbolIcon Symbol="Setting"/>
                                        </Viewbox>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="More Options"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
